# New

./: gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: AppContext.kt  MainActivity.kt
app/src/main/java/com/example/news/activity/: BaseActivity.kt  BaseCommonActivity.kt  BaseLogicActivity.kt  BaseTitleActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/example/news/adapter/: BaseFragmentPageAdapter.kt  BaseFragmentStateAdapter.kt  TabLayoutViewPager2Mediator.kt
app/src/main/java/com/example/news/component/ad/: Ad.kt  AdActivity.kt
app/src/main/java/com/example/news/component/address/: Address.kt  AddressActivity.kt  AddressAdapter.kt  AddressChangedEvent.kt  AddressViewModel.kt  AddressViewModelFactory.kt
app/src/main/java/com/example/news/component/addressdetail/: AddressDetailActivity.kt  AddressDetailViewModel.kt  AddressDetailViewModelFactory.kt
app/src/main/java/com/example/news/component/aliyunoss/: AliyunOSSService.kt  UploadResult.kt
app/src/main/java/com/example/news/component/api/: DefaultNetworkService.kt  NetworkModule.kt  TokenInterceptor.kt
app/src/main/java/com/example/news/component/articleldetail/: ArticleDetailActivity.kt  ArticleDetailAdaptor.kt  ArticleDetailHeaderAdapter.kt  ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt
app/src/main/java/com/example/news/component/cart/: Cart.kt  CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/news/component/category/: Category.kt  CategoryFragment.kt  CategoryItemAdapter.kt  CategoryViewModel.kt  LeftCategoryAdapter.kt  RightCategoryAdapter.kt
app/src/main/java/com/example/news/component/chat/: ChatActivity.kt
app/src/main/java/com/example/news/component/code/: CodeActivity.kt  CodeViewModel.kt  CodeViewModelFactory.kt
app/src/main/java/com/example/news/component/comment/: Comment.kt
app/src/main/java/com/example/news/component/confirmorder/: ConfirmOrderActivity.kt  ConfirmOrderResponse.kt  ConfirmOrderViewModel.kt  ConfirmOrderViewModelFactory.kt  OrderRequest.kt
app/src/main/java/com/example/news/component/content/: Content.kt  ContentAdaptor.kt  ContentFragment.kt  ContentViewModel.kt  ContentViewModelFactory.kt  ImageAdaptor.kt  PreviewMediaPageData.kt
app/src/main/java/com/example/news/component/discovery/: DiscoveryAdaptor.kt  DiscoveryFragment.kt
app/src/main/java/com/example/news/component/guide/: GuideActivity.kt  GuideAdapter.kt  GuideFragment.kt
app/src/main/java/com/example/news/component/home/: HomeFragment.kt
app/src/main/java/com/example/news/component/input/: CodeRequest.kt  InputCodeActivity.kt  InputCodePageData.kt  (+5 more)
app/src/main/java/com/example/news/config/: Config.kt
app/src/main/java/com/example/news/entity/: Base.kt  BaseId.kt  Common.kt
app/src/main/java/com/example/news/exception/: EmptyException.kt
app/src/main/java/com/example/news/fragment/: BaseCommonDialogFragment.kt  BaseCommonFragment.kt  BaseDialogFragement.kt  BaseFragement.kt  BaseLogicFragment.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/example/news/model/: BaseViewModel.kt
app/src/main/java/com/example/news/repository/: DefaultNetworkRepository.kt
app/src/main/java/com/example/news/splash/: SplashActivity.kt
app/src/main/java/com/example/news/util/: Constant.kt  DataUtil.kt  DefaultPreferenceUtil.kt  FileUtil.kt  ImageUtil.kt  IntentUtil.kt  JSONUtil.kt  PayUtil.kt  PreferenceUtil.kt  ReflectUtil.kt  ResourceUtil.kt  RichUtil.kt  StringUtil.kt  SuperRecyclerViewUtil.kt  SuperUUIDUtil.kt  SuperUrlUtil.kt
app/src/main/java/com/example/news/view/: NestedScrollableHost.kt  PlaceholderView.kt
app/src/main/java/com/example/superui/citypicker/: Region.java  RegionAdapter.kt  RegionSelectActivity.java  RegionSelector.java
app/src/main/java/com/example/superui/decoration/: GridDividerItemDecoration.kt
app/src/main/java/com/example/superui/dialog/: SuperDialog.kt
app/src/main/java/com/example/superui/dropdown/: DrawableCenterTextView.kt  DropDownMenu.kt  DropMenuItem.kt
app/src/main/java/com/example/superui/extension/: IntExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/superui/text/: SuperClickableSpan.kt
app/src/main/java/com/example/superui/util/: StorageUtil.kt  SuperDarkUtil.kt  SuperDateUtil.kt  SuperKeyboardUtil.kt  SuperProcessUtil.kt  SuperRegularUtil.kt  SuperTabUtil.kt  SuperTextUtil.kt  SuperViewUtil.kt
app/src/main/res/anim/: anim_alpha_enter.xml  anim_alpha_exit.xml
app/src/main/res/layout/: activity_ad.xml  activity_address.xml  activity_address_detail.xml  activity_article_detail.xml  activity_cart.xml  activity_chat.xml  activity_code.xml  activity_confirm_order.xml  activity_guide.xml  activity_input_code.xml  activity_input_identity.xml  activity_login_home.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_publish.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_select_city.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_user_detail.xml  activity_web.xml  divider_small.xml  fragment_category.xml  fragment_content.xml  fragment_dialog_term_service.xml  fragment_discovery.xml  fragment_guide.xml  fragment_home.xml  fragment_me.xml  fragment_short_video.xml  header_article_detail.xml  item_address.xml  (+16 more)
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
loading-dialog/: build.gradle
loading-dialog/src/androidTest/java/com/loading/dialog/: ExampleInstrumentedTest.java
loading-dialog/src/main/java/com/loading/dialog/: AndroidLoadingDialog.java  IOSLoadingDialog.java
loading-dialog/src/main/res/drawable/: anim_run_load.xml  shape_base_bg.xml  shape_ios_bg.xml
loading-dialog/src/main/res/layout/: ios_dialog_loading.xml
loading-dialog/src/test/java/com/loading/dialog/: ExampleUnitTest.java
(+92 files in other folders)
