


plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace = "com.example.news"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.news"
        minSdk = 31
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        flavorDimensions "versionCode"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        //开启视图绑定，用来代替findViewById
        enable = true
    }

    //配置不同的环境
    productFlavors {
        //本地开发环境
        local {
            //API端点
            buildConfigField('String', "ENDPOINT", '"http://127.0.0.1:8080/"')

            //如果局域网ip不行，用这个试试
//            buildConfigField('String', "ENDPOINT", '"http://10.0.2.2:8080/"')

            //资源端点
            buildConfigField('String', 'RESOURCE_ENDPOINT', '"http://course-music-dev.ixuea.com/%s"')

            dimension = minSdkVersion
        }

        //开发环境
        dev {
            //API端点
            buildConfigField('String', "ENDPOINT", '"https://news-api-course.ixuea.com/"')

            //资源端点
            buildConfigField('String', 'RESOURCE_ENDPOINT', '"http://course-music-dev.ixuea.com/%s"')

            dimension = minSdkVersion
        }

        //正式环境
        prod {
            //API端点
            buildConfigField('String', 'ENDPOINT', '"https://news-api-prod-course.ixuea.com/"')

            //资源端点
            buildConfigField('String', 'RESOURCE_ENDPOINT', '"http://course-music.ixuea.com/%s"')

            dimension = minSdkVersion
        }
    }
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    implementation("com.guolindev.permissionx:permissionx:1.8.1")
    implementation("com.tencent:mmkv-static:2.1.0")
    implementation("me.relex:circleindicator:2.1.6")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("com.google.code.gson:gson:2.12.1")
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")

    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")

    //类似TabLayout的控件
    //https://github.com/angcyo/DslTabLayout
    implementation("com.github.angcyo.DslTablayout:TabLayout:3.5.3")
    implementation("com.github.angcyo.DslTablayout:ViewPager2Delegate:3.5.3")
}