


plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace = "com.example.news"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.news"
        minSdk = 31
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        flavorDimensions "versionCode"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        //开启视图绑定，用来代替findViewById
        enable = true
    }

    //配置不同的环境
    productFlavors {
        //本地开发环境
        local {
            //API端点
            buildConfigField('String', "ENDPOINT", '"http://127.0.0.1:8080/"')

            //如果局域网ip不行，用这个试试
//            buildConfigField('String', "ENDPOINT", '"http://10.0.2.2:8080/"')

            //资源端点
            buildConfigField('String', 'RESOURCE_ENDPOINT', '"http://course-music-dev.ixuea.com/%s"')

            dimension = minSdkVersion
        }

        //开发环境
        dev {
            //API端点
            buildConfigField('String', "ENDPOINT", '"https://news-api-course.ixuea.com/"')

            //资源端点
            buildConfigField('String', 'RESOURCE_ENDPOINT', '"http://course-music-dev.ixuea.com/%s"')

            dimension = minSdkVersion
        }

        //正式环境
        prod {
            //API端点
            buildConfigField('String', 'ENDPOINT', '"https://news-api-prod-course.ixuea.com/"')

            //资源端点
            buildConfigField('String', 'RESOURCE_ENDPOINT', '"http://course-music.ixuea.com/%s"')

            dimension = minSdkVersion
        }
    }
}

dependencies {

    //添加所有libs目录里面的jar，aar
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    implementation libs.protolite.well.known.types
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    implementation("com.guolindev.permissionx:permissionx:1.8.1")
    implementation("com.tencent:mmkv-static:2.1.0")
    implementation("me.relex:circleindicator:2.1.6")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("com.google.code.gson:gson:2.12.1")
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")

    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")

    //类似TabLayout的控件
    //https://github.com/angcyo/DslTabLayout
    implementation("com.github.angcyo.DslTablayout:TabLayout:3.5.3")
    implementation("com.github.angcyo.DslTablayout:ViewPager2Delegate:3.5.3")

    //UI框架，主要是用他的工具类，也可以单独拷贝出来
    //https://qmuiteam.com/android/get-started
    implementation 'com.qmuiteam:qmui:2.1.0'

    //封装了RecyclerView
    //提供更高层次的接口
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04"

    //apache common lang3工具包
    //提供了StringUtils等这样的类
    //http://commons.apache.org/proper/commons-lang/
    implementation 'org.apache.commons:commons-lang3:3.8'

    //图片加载框架，还引用他目的是，coil有些功能不好实现
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //更方便的日期时间，运算，解析格式化框架
    //https://www.joda.org/joda-time/index.html
    implementation 'joda-time:joda-time:2.12.2'

    //集合工具类
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation 'org.apache.commons:commons-collections4:+'

    //通过OkHttp的拦截器机制
    //实现在应用通知栏显示网络请求功能
    //https://github.com/ChuckerTeam/chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //region 下拉刷新，上来加载更多
    //下拉刷新框架
    //https://github.com/scwang90/SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'     //经典刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载头

    //类似微信图片预览框架
    //https://github.com/wanglu1209/PhotoViewer
    implementation 'com.github.wanglu1209:PhotoViewer:0.50'

    implementation 'com.blankj:utilcodex:1.31.1'

    //https://developer.android.google.cn/jetpack/androidx/releases/lifecycle?hl=zh-cn
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //基于协程跨界面通讯
    //https://github.com/liangjingkanji/Channel
    implementation 'com.github.liangjingkanji:Channel:1.1.5'

    //类似滴滴出行验证码输入框控件
    //https://github.com/jenly1314/SplitEditText
    implementation 'com.github.jenly1314:splitedittext:1.1.0'
}