<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d50"
    android:orientation="vertical">

    <View
        android:id="@+id/indicator"
        android:layout_width="@dimen/d3"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/discovery"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_meddle" />

</RelativeLayout>